<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="8dp"
    >

    <TextView
        android:id="@+id/list_dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlack"/>

    <ListView
        android:id="@+id/lv_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
